REACT_APP_MGNL_HOST=http://localhost:8080
REACT_APP_MGNL_API_TEMPLATES=/.rest/template-definitions/v1
REACT_APP_MGNL_API_PAGES=/.rest/delivery/pages/v1
SITE_COUNTRY='GB'
REACT_APP_MGNL_API_APP="/.rest/delivery/"
SITE_NAME='avonmvp'