REACT_APP_MGNL_HOST=http://34.253.85.12:31476
REACT_APP_MGNL_API_TEMPLATES=/.rest/template-definitions/v1
REACT_APP_MGNL_API_PAGES=/.rest/delivery/pages/v1
SITE_COUNTRY='GB'
REACT_APP_MGNL_API_APP="/.rest/delivery/"
SITE_NAME='avonmvp'
CATEGORY_SLUG='category'
OFFER_SLUG='offer'
